# ssm01

./: .project  .springBeans  pom.xml
src/main/java/com/jie18/ssm/controller/: StudentController.java
src/main/java/com/jie18/ssm/dao/: ClassMapper.java  StudentMapper.java
src/main/java/com/jie18/ssm/mapping/: StudentMapper.xml
src/main/java/com/jie18/ssm/model/: ClassEntity.java  Student.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: showStudent.jsp
src/test/java/com/jie18/ssm/test/: StudentMapperTest.java
